# FoodApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: BaseActivity.java  HorizontalDottedProgress.java  RecipeListActivity.java
app/src/main/java/com/example/foodapp/Acvities/: Recipe_showData.java
app/src/main/java/com/example/foodapp/Adapters/: LoadingViewHolder.java  RecipeClickListener.java  RecipeRecyclerAdapter.java  RecipeTypeListViewHolder.java  RecipeViewHolder.java
app/src/main/java/com/example/foodapp/Executors/: AppExecutor.java
app/src/main/java/com/example/foodapp/Extras/: MyApplication.java  Utils.java
app/src/main/java/com/example/foodapp/Models/: Recipe.java
app/src/main/java/com/example/foodapp/Repository/: RecipeRepository.java
app/src/main/java/com/example/foodapp/Requests/: RecipeAPI.java  RecipeApiClient.java  RetrieveSingleRecipeRunnable.java  RetrofitSingleton.java
app/src/main/java/com/example/foodapp/Requests/Responses/: RecipeList.java  RecipeSearchResponse.java
app/src/main/java/com/example/foodapp/Utils/: Constants.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/foodapp/ViewModels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_base.xml  activity_horizontal_dotted_progress.xml  activity_receipe_list.xml  activity_recipe_show.xml  activity_recipenamelist.xml  search_single_item_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
